# JavaAntTest

./: .classpath  .project  MANIFEST.MF  build.xml
src/: hdfs-site.xml  log4j.properties
src/com/bonc/constant/: Constants.java
src/com/bonc/main/: SocketMain.java
src/com/bonc/model/: BatchInfo.java  File.java  FileInfo.java  FileInfoUpdate.java  FileStoreInfo.java
src/com/bonc/util/: ConfigUtil.java  ConnDBUtil.java  ElasticSearchUtil.java  JSONUtil.java  MD5Util.java  PropertiesUtil.java
