Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.6
Created-By: 1.8.0_131-b11 (Oracle Corporation)
Main-Class: com.bonc.main.SocketMain
Class-Path: lib/HdrHistogram-2.1.9.jar lib/activation-1.1.jar lib/anti
 samy-1.4.3.jar lib/apacheds-i18n-2.0.0-M15.jar lib/apacheds-kerberos-
 codec-2.0.0-M15.jar lib/api-asn1-api-1.0.0-M20.jar lib/api-util-1.0.0
 -M20.jar lib/asm-3.2.jar lib/avro-1.7.6-cdh5.7.0.jar lib/aws-java-sdk
 -core-1.10.6.jar lib/aws-java-sdk-kms-1.10.6.jar lib/aws-java-sdk-s3-
 1.10.6.jar lib/batik-css-1.7.jar lib/batik-ext-1.7.jar lib/batik-util
 -1.7.jar lib/beh-dependency.jar lib/bsh-core-2.0b4.jar lib/c3p0-0.9.1
 .2.jar lib/commons-beanutils-1.7.0.jar lib/commons-beanutils-core-1.7
 .0.jar lib/commons-cli-1.2.jar lib/commons-codec-1.10.jar lib/commons
 -collections-3.2.2.jar lib/commons-compress-1.4.1.jar lib/commons-con
 figuration-1.6.jar lib/commons-daemon-1.0.3.jar lib/commons-digester-
 1.8.jar lib/commons-el-1.0.jar lib/commons-fileupload-1.2.jar lib/com
 mons-httpclient-3.1.jar lib/commons-io-2.4.jar lib/commons-lang-2.6.j
 ar lib/commons-logging-1.1.3.jar lib/commons-math-2.1.jar lib/commons
 -math3-3.1.1.jar lib/commons-net-3.1.jar lib/compare.jar lib/compiler
 -0.9.3.jar lib/core-3.1.1.jar lib/curator-client-2.7.1.jar lib/curato
 r-framework-2.7.1.jar lib/curator-recipes-2.7.1.jar lib/disruptor-3.3
 .0.jar lib/elasticsearch-5.4.0.jar lib/esapi-2.1.0.jar lib/findbugs-a
 nnotations-1.3.9-1.jar lib/gson-2.2.4.jar lib/guava-12.0.1.jar lib/ha
 doop-annotations-2.6.0-cdh5.7.0.jar lib/hadoop-auth-2.6.0-cdh5.7.0.ja
 r lib/hadoop-aws-2.6.0-cdh5.7.0.jar lib/hadoop-client-2.6.0-cdh5.7.0.
 jar lib/hadoop-common-2.6.0-cdh5.7.0.jar lib/hadoop-hdfs-2.6.0-cdh5.7
 .0-tests.jar lib/hadoop-hdfs-2.6.0-cdh5.7.0.jar lib/hadoop-mapreduce-
 client-app-2.6.0-cdh5.7.0.jar lib/hadoop-mapreduce-client-common-2.6.
 0-cdh5.7.0.jar lib/hadoop-mapreduce-client-core-2.6.0-cdh5.7.0.jar li
 b/hadoop-mapreduce-client-jobclient-2.6.0-cdh5.7.0.jar lib/hadoop-map
 reduce-client-shuffle-2.6.0-cdh5.7.0.jar lib/hadoop-yarn-api-2.6.0-cd
 h5.7.0.jar lib/hadoop-yarn-client-2.6.0-cdh5.7.0.jar lib/hadoop-yarn-
 common-2.6.0-cdh5.7.0.jar lib/hadoop-yarn-server-common-2.6.0-cdh5.7.
 0.jar lib/hamcrest-core-1.3.jar lib/hbase-annotations-1.2.0-cdh5.7.0-
 tests.jar lib/hbase-annotations-1.2.0-cdh5.7.0.jar lib/hbase-client-1
 .2.0-cdh5.7.0.jar lib/hbase-common-1.2.0-cdh5.7.0-tests.jar lib/hbase
 -common-1.2.0-cdh5.7.0.jar lib/hbase-examples-1.2.0-cdh5.7.0.jar lib/
 hbase-external-blockcache-1.2.0-cdh5.7.0.jar lib/hbase-hadoop-compat-
 1.2.0-cdh5.7.0-tests.jar lib/hbase-hadoop-compat-1.2.0-cdh5.7.0.jar l
 ib/hbase-hadoop2-compat-1.2.0-cdh5.7.0-tests.jar lib/hbase-hadoop2-co
 mpat-1.2.0-cdh5.7.0.jar lib/hbase-it-1.2.0-cdh5.7.0-tests.jar lib/hba
 se-it-1.2.0-cdh5.7.0.jar lib/hbase-prefix-tree-1.2.0-cdh5.7.0.jar lib
 /hbase-procedure-1.2.0-cdh5.7.0.jar lib/hbase-protocol-1.2.0-cdh5.7.0
 .jar lib/hbase-resource-bundle-1.2.0-cdh5.7.0.jar lib/hbase-rest-1.2.
 0-cdh5.7.0.jar lib/hbase-server-1.2.0-cdh5.7.0-tests.jar lib/hbase-se
 rver-1.2.0-cdh5.7.0.jar lib/hbase-shell-1.2.0-cdh5.7.0.jar lib/hbase-
 spark-1.2.0-cdh5.7.0.jar lib/hbase-thrift-1.2.0-cdh5.7.0.jar lib/high
 -scale-lib-1.1.1.jar lib/hppc-0.7.1.jar lib/hsqldb-1.8.0.10.jar lib/h
 trace-core-3.2.0-incubating.jar lib/htrace-core4-4.0.1-incubating.jar
  lib/httpasyncclient-4.1.2.jar lib/httpclient-4.5.2.jar lib/httpcore-
 4.4.5.jar lib/httpcore-nio-4.4.5.jar lib/jackson-annotations-2.2.3.ja
 r lib/jackson-core-2.8.6.jar lib/jackson-core-asl-1.8.8.jar lib/jacks
 on-databind-2.2.3.jar lib/jackson-dataformat-cbor-2.8.6.jar lib/jacks
 on-dataformat-smile-2.8.6.jar lib/jackson-dataformat-yaml-2.8.6.jar l
 ib/jackson-jaxrs-1.8.8.jar lib/jackson-mapper-asl-1.8.8.jar lib/jacks
 on-xc-1.8.8.jar lib/jamon-runtime-2.4.1.jar lib/jasper-compiler-5.5.2
 3.jar lib/jasper-runtime-5.5.23.jar lib/java-version-checker-5.4.0.ja
 r lib/java-xmlbuilder-0.4.jar lib/jaxb-api-2.1.jar lib/jaxb-impl-2.2.
 3-1.jar lib/jcodings-1.0.8.jar lib/jersey-client-1.9.jar lib/jersey-c
 ore-1.9.jar lib/jersey-json-1.9.jar lib/jersey-server-1.9.jar lib/jet
 s3t-0.9.0.jar lib/jettison-1.3.3.jar lib/jetty-6.1.26.cloudera.4.jar 
 lib/jetty-sslengine-6.1.26.cloudera.4.jar lib/jetty-util-6.1.26.cloud
 era.4.jar lib/jna-4.4.0.jar lib/joda-time-2.9.5.jar lib/joni-2.1.2.ja
 r lib/jopt-simple-5.0.2.jar lib/jruby-cloudera-1.0.0.jar lib/jsch-0.1
 .42.jar lib/jsp-2.1-6.1.14.jar lib/jsp-api-2.1-6.1.14.jar lib/jsr305-
 1.3.9.jar lib/jts-1.13.jar lib/junit-4.12.jar lib/lang-mustache-clien
 t-5.4.0.jar lib/leveldbjni-all-1.8.jar lib/libthrift-0.9.3.jar lib/lo
 g4j-1.2.17.jar lib/log4j-api-2.7.jar lib/log4j-core-2.7.jar lib/lucen
 e-analyzers-common-6.5.0.jar lib/lucene-backward-codecs-6.5.0.jar lib
 /lucene-core-6.5.0.jar lib/lucene-grouping-6.5.0.jar lib/lucene-highl
 ighter-6.5.0.jar lib/lucene-join-6.5.0.jar lib/lucene-memory-6.5.0.ja
 r lib/lucene-misc-6.5.0.jar lib/lucene-queries-6.5.0.jar lib/lucene-q
 ueryparser-6.5.0.jar lib/lucene-sandbox-6.5.0.jar lib/lucene-spatial-
 6.5.0.jar lib/lucene-spatial-extras-6.5.0.jar lib/lucene-spatial3d-6.
 5.0.jar lib/lucene-suggest-6.5.0.jar lib/metrics-core-2.2.0.jar lib/m
 ysql-connector-java-5.1.30.jar lib/nekohtml-1.9.12.jar lib/netty-3.10
 .6.Final.jar lib/netty-buffer-4.1.9.Final.jar lib/netty-codec-4.1.9.F
 inal.jar lib/netty-codec-http-4.1.9.Final.jar lib/netty-common-4.1.9.
 Final.jar lib/netty-handler-4.1.9.Final.jar lib/netty-resolver-4.1.9.
 Final.jar lib/netty-transport-4.1.9.Final.jar lib/paranamer-2.3.jar l
 ib/percolator-client-5.4.0.jar lib/protobuf-java-2.5.0.jar lib/reinde
 x-client-5.4.0.jar lib/rest-5.4.0.jar lib/securesm-1.1.jar lib/servle
 t-api-2.5-6.1.14.jar lib/slf4j-api-1.7.5.jar lib/slf4j-log4j12-1.7.5.
 jar lib/snakeyaml-1.15.jar lib/snappy-java-1.0.4.1.jar lib/spatial4j-
 0.6.jar lib/spymemcached-2.11.6.jar lib/t-digest-3.0.jar lib/tomcat-u
 til.jar lib/transport-5.4.0.jar lib/transport-netty3-client-5.4.0.jar
  lib/transport-netty4-client-5.4.0.jar lib/xalan-2.7.0.jar lib/xerces
 Impl-2.9.1.jar lib/xml-apis-1.3.03.jar lib/xml-apis-ext-1.3.04.jar li
 b/xmlenc-0.52.jar lib/xom-1.2.5.jar lib/xz-1.0.jar lib/zookeeper-3.4.
 5-cdh5.7.0.jar

