#ipAddress=10.20.42.35
#port=55535
#UserThreads=256
#zookeeperClient=hbase.zookeeper.property.clientPort
#clientPort=2181
#master=hbase.master
#masterIP=10.20.42.33:60010
#quorum=hbase.zookeeper.quorum
#quorumIP=10.20.42.32
#zookeepers=10.20.42.32,10.20.42.33,10.20.42.34
#serverIP=10.20.42.32
#HDFSPath=/hdfsData/
#validTime=60
##----------------------ES
#ESIP=10.20.42.36,10.20.42.37,10.20.42.38
#clusterName=elasticsearch
#--------------------------------------TEST-------------------------
#SocketI4P
#ipAddress=10.160.15.138
#ipAddress=127.0.0.1
ipAddress=10.160.15.138
#ipAddress=10.160.15.140

port=55536
#port=55300
#port=50000
#port=50523


UserThreads=256
zookeeperClient=hbase.zookeeper.property.clientPort
clientPort=2181
master=hbase.master
masterIP=10.160.15.137:60010
quorum=hbase.zookeeper.quorum
quorumIP=10.160.15.136
zookeepers=10.160.15.136,10.160.15.137,10.160.15.138
serverIP=10.160.15.136
HDFSPath=/hdfsData/
validTime=60
###----------------------ES
ESIP=10.160.15.138,10.160.15.139,10.160.15.140
clusterName=elasticsearch