driverName=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.20.42.36:3306/yx_database
url=jdbc:mysql://10.160.15.140:3306/yx_database
user=yxpt
drowssap=123456
#----------production
#drowssap=udhyxpt
acquireIncrement=10
initialPoolSize=10
minPoolSize=5
maxPoolSize=300
idleConnectionTestPeriod=18000
